<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/style.css">

    <title>Itunes - Apple</title>
</head>
<body>
    <div class="bg-dark nav ">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark container ">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Mic <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Ipad</a>
                <a class="nav-item nav-link" href="#">Iphone</a>
                <a class="nav-item nav-link" href="#">Watch</a>
                <a class="nav-item nav-link" href="#">TV</a>
                <a class="nav-item nav-link" href="#">Music</a>
                <a class="nav-item nav-link" href="#">Support</a>
            </div>
        </nav>
    </div>
    <div class="container wit">
        <img class="img" src="assets/images/ITunes_logo.svg.png" alt="">
        <div>
            <h3>iTunes</h3>
            <h1>
                Download the latest version from the Microsoft Store.
            </h1>
            <p class="path">
                The latest entertainment apps now come installed with macOS Catalina. 
                Upgrade today to get your favorite music, movies, TV shows, and podcasts.
                You can join Apple Music and stream — or download and play offline — over 50 million songs, ad‑free.
            </p>

            <p class="path2">iTunes for Windows</p>
            <img class="img2" src="assets/images/RE2r0Th.png" alt="">

            
        </div>
        <div class="container wit">
            <img class="img3" src="assets/images/screen.PNG" alt="">
            <hr>
            <a href="#">Windows System Requirements</a>
        </div>

       
    </div>
    <div class="container ver">
        <div>
                <span>Looking for other versions?</span><a href="#"> macOS > Windows></a>
        </div>
            
    </div>

    <div class=" container wit">
        <div class="section">
            <h4>
                iTunes Support can help answer your questions
            </h4>
            <p>
                Get help with syncing, 
                updating to a more recent version of iTunes, 
                or with an iTunes Store purchase — and much more.  
            </p>
            <a href="#">Learn more ></a>
        </div>
        <div class="section2">
            <h4>Looking for a previous version of iTunes?</h4>
            <p>Download earlier versions of iTunes to work with compatible operating systems and hardware.</p>
            <a href="#">Find previous versions of iTunes ></a>
        </div>
    </div>
    <div class="footer ">
        <div class="container list">
            <ol>
                <li>A subscription is required for the Apple Music service.</li>
                <li>4K, 4K HDR, 4K Dolby Vision, Dolby Atmos, and HDR10 content is 
                    available on all Mac models introduced in 2018 or later with 4K-resolution screens.</li>
                <li>Dolby Atmos is available on Mac notebooks introduced in 2018 or later.</li>
            </ol>
            <hr>
        </div>
        <div class="foota container">
            <div>
                <ul>
                    <li class="lihead"> Shop and Learn</li>
                    <li> Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li> Watch</li>
                    <li>TV</li>
                    <li>Music</li>
                    <li>AirPods</li>
                    <li>HomePod</li>
                    <li>iPod touch</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="lihead">Services</li>
                    <li>Apple Music</li>
                    <li>Apple News+</li>
                    <li> Apple TV+</li>
                    <li>Apple Arcade</li>
                    <li> Apple Card</li>
                    <li>iCloud</li>
                    <li> Account</li>
                    <li>Manage Your Apple ID</li>
                    <li> Apple Store Account</li>
                    <li>iCloud.com</li>
                    
                </ul>
            </div>
            <div>
                <ul>
                    <li class="lihead">Apple Store</li>
                    <li>Find a Store</li>
                    <li>Genius Bar</li>
                    <li> Today at Apple</li>
                    <li>Apple Camp</li>
                    <li>Field Trip</li>
                    <li> Apple Store App</li>
                    <li>Refurbished and Clearance</li>
                    <li> Financing</li>
                    <li> Apple Trade In</li>
                    <li> Order Status</li>
                    <li>Shopping Help</li>    
                </ul>
            </div>
            <div>
                    <ul>
                        <li class="lihead">For Business</li>
                        <li> Apple and Business</li>
                        <li> Shop for Business</li>
                        <li> For Education</li>
                        <li>Apple and Education/li>
                        <li>Shop for College</li>
                        <li> For Healthcare</li>
                        <li>Apple in Healthcare</li>
                        <li> Health on Apple Watch</li>
                        <li> Health Records on iPhone</li>
                        <li> For Government</li>
                        <li>Shop for Government</li>    
                    </ul>
                </div>
                <div>
                        <ul>
                            <li class="lihead">Apple Store</li>
                            <li>Find a Store</li>
                            <li>Genius Bar</li>
                            <li> Today at Apple</li>
                            <li>Apple Camp</li>
                            <li>Field Trip</li>
                            <li> Apple Store App</li>
                            <li>Refurbished and Clearance</li>
                            <li> Financing</li>
                            <li> Apple Trade In</li>
                            <li> Order Status</li>
                            <li>Shopping Help</li>    
                        </ul>
                    </div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>